# supplier-rating-app

./: README.md  SupplierRatingApp.slnx
SupplierRatingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SupplierRatingApp.csproj
SupplierRatingApp/Constants/: SupplierRatingCategories.cs
SupplierRatingApp/Data/: AppDatabase.cs
SupplierRatingApp/Models/: Supplier.cs  SupplierRating.cs  SupplierRatingResult.cs
SupplierRatingApp/Services/: DatabaseInitializer.cs  SupplierRatingCalculator.cs
SupplierRatingApp/ViewModels/: BaseViewModel.cs  SupplierCalculationViewModel.cs  SupplierDetailsViewModel.cs  SupplierListItemViewModel.cs  SupplierRatingHistoryItemViewModel.cs  SupplierRatingTrendItemViewModel.cs  SuppliersViewModel.cs
SupplierRatingApp/Views/: SupplierCalculationPage.xaml  SupplierCalculationPage.xaml.cs  SupplierDetailsPage.xaml  SupplierDetailsPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs
